n=int(input())
l=[]
for i in range(n):
    m=[]
    for j in range(i+1):
        if j==0 or j==i:
            m.append(1)
        else:
            m.append(l[i-1][j-1]+l[i-1][j])
    l.append(m)
print(l)

for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print(l[i][j],end=" ")
    print()
    
    
    --------------------------------------------------[OR]------------------------------------------------------
n=int(input())
l=[[1]]
for i in range(2,n+1):
    m=[1]
    for j in range(1,i-1):
        m.append(l[-1][j-1]+l[-1][j])
    m.append(1)
    l.append(m)
print(l)
